{
    "headers": [
      {
        "source": "/Build/(.*)\\.js\\.gz",
        "headers": [
          { "key": "Content-Encoding", "value": "gzip" },
          { "key": "Content-Type", "value": "application/javascript" }
        ]
      },
      {
        "source": "/Build/(.*)\\.data\\.gz",
        "headers": [
          { "key": "Content-Encoding", "value": "gzip" },
          { "key": "Content-Type", "value": "application/octet-stream" }
        ]
      },
      {
        "source": "/Build/(.*)\\.wasm\\.gz",
        "headers": [
          { "key": "Content-Encoding", "value": "gzip" },
          { "key": "Content-Type", "value": "application/wasm" }
        ]
      },
      {
        "source": "/Build/(.*)\\.framework\\.js\\.gz",
        "headers": [
          { "key": "Content-Encoding", "value": "gzip" },
          { "key": "Content-Type", "value": "application/javascript" }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
  